# dtabf_valid

./: .gitignore  README.md  TODO.md  get-schemas.ps1  get-schemas.sh  pom.xml
src/main/java/: module-info.java
src/main/java/de/ids/mannheim/clarin/tools/dtabf/: DTABfValidator.java  DTABfValidatorRunner.java  ErrorInfo.java  ErrorInfoDeserializer.java  ErrorInfoSerializer.java  ErrorType.java  VersionProvider.java
src/main/resources/: logback.xml
src/main/resources/properties/: project.properties
src/main/schematron/: basisformat.sch
src/main/xslt/: basisformat.xslt
